{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "alunoapiContext": "Server=(localdb)\\mssqllocaldb;Database=alunoapiContext-d8eb9917-5450-4e64-a82e-eecfeb580745;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}